#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../deps/vsomeip3.3.linux/include/vsomeip/application.hpp
chrono
-
memory
-
set
-
map
-
vector
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/function_types.hpp
-
vsomeip/constants.hpp
-
vsomeip/handler.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/constants.hpp
string
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/defines.hpp

../../deps/vsomeip3.3.linux/include/vsomeip/enumeration_types.hpp
cstdint
-

../../deps/vsomeip3.3.linux/include/vsomeip/export.hpp

../../deps/vsomeip3.3.linux/include/vsomeip/function_types.hpp
functional
-
memory
-

../../deps/vsomeip3.3.linux/include/vsomeip/handler.hpp
functional
-
memory
-
tuple
-
vsomeip/primitive_types.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/internal/deserializable.hpp
vsomeip/export.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/internal/serializable.hpp
vsomeip/export.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/message.hpp
memory
-
vsomeip/message_base.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/message_base.hpp
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/payload.hpp
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/primitive_types.hpp
array
-
cstdint
-
string
-
sys/types.h
-

../../deps/vsomeip3.3.linux/include/vsomeip/runtime.hpp
memory
-
string
-
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/trace.hpp
memory
-
vector
-
vsomeip/constants.hpp
-
vsomeip/primitive_types.hpp
-

../../deps/vsomeip3.3.linux/include/vsomeip/vsomeip.hpp
vsomeip/constants.hpp
-
vsomeip/defines.hpp
-
vsomeip/application.hpp
-
vsomeip/message.hpp
-
vsomeip/payload.hpp
-
vsomeip/runtime.hpp
-
vsomeip/trace.hpp
-

/home/iwl1wx/bosch/ModSar/fast-dds-iceoryx-allin/apps/vsomeip_example/hello_world_client.hpp
vsomeip/vsomeip.hpp
-
android/log.h
/home/iwl1wx/bosch/ModSar/fast-dds-iceoryx-allin/apps/vsomeip_example/android/log.h
cstdio
-

/home/iwl1wx/bosch/ModSar/fast-dds-iceoryx-allin/apps/vsomeip_example/hello_world_client_main.cpp
csignal
-
vsomeip/vsomeip.hpp
-
hello_world_client.hpp
/home/iwl1wx/bosch/ModSar/fast-dds-iceoryx-allin/apps/vsomeip_example/hello_world_client.hpp

