@STATEMACHINE | FG_GENERIC_EVENT_ID | 14

########################################################################################################
# One event per possible state request
########################################################################################################
@EVENT | EV_FGM_SET_FG_STATE_SUCCESS                    | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x000000001
@EVENT | EV_FGM_SET_FG_STATE_FAIL                       | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x000000002
@EVENT | EV_FGM_SET_FG_STATE_INVALID                    | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x000000003
@EVENT | EV_FGM_INITIAL_MACHINESTATE_TRANSITION_SUCCESS | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x000000004
@EVENT | EV_FGM_INITIAL_MACHINESTATE_TRANSITION_FAIL    | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x000000005
@EVENT | EV_FGM_UNLOAD_FG_PLUGIN_SUCCESS                | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x000000007
@EVENT | EV_FGM_RELOAD_FUNCTION_GROUPS_SUCCESS          | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x000000008
@EVENT | EV_FGM_RELOAD_FUNCTION_GROUPS_FAIL             | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x000000009
@EVENT | EV_FGM_SET_FG_PREVIOUS_STATE_SUCCESS           | EV_VERSION | EV_FGM | FG_GENERIC_EVENT_ID | 0x00000000A
